<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ztz-Tr-6ip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kVb-vJ-lro">
            <objects>
                <navigationController id="Ztz-Tr-6ip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6i-c4-zSu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ybg-T3-gqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Y-vB-H3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="133"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="iV9-Gz-1WF">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" id="uiA-C6-Lv9" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsp-2m-Atx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vku-9T-OLN">
                                <rect key="frame" x="67" y="81" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9By-Yc-Rgn"/>
                                    <constraint firstAttribute="width" constant="240" id="HGE-DB-cMF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FB-iP-uFP">
                                <rect key="frame" x="144.5" y="376" width="85" height="30"/>
                                <state key="normal" title="ImagePicker"/>
                                <connections>
                                    <action selector="imagePickerAction:" destination="uiA-C6-Lv9" eventType="touchUpInside" id="1Ns-U9-a72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FB-iP-uFP" firstAttribute="top" secondItem="vku-9T-OLN" secondAttribute="bottom" constant="55" id="GiJ-Wy-jxp"/>
                            <constraint firstItem="2FB-iP-uFP" firstAttribute="centerX" secondItem="vku-9T-OLN" secondAttribute="centerX" id="eI5-nf-fX1"/>
                            <constraint firstItem="vku-9T-OLN" firstAttribute="leading" secondItem="rBk-n0-pcq" secondAttribute="leading" constant="67" id="gEf-IJ-LcL"/>
                            <constraint firstItem="vku-9T-OLN" firstAttribute="top" secondItem="rBk-n0-pcq" secondAttribute="top" constant="61" id="new-UD-Iby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBk-n0-pcq"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="vku-9T-OLN" id="2NO-Yr-XnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR3-LU-dEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-Ra-Syh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="plY-V0-JCD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plY-V0-JCD" id="lUB-jE-WyL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vs7-Ra-Syh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2SQ-6S-0pb"/>
                            <constraint firstItem="Vs7-Ra-Syh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fAq-9N-Udx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vs7-Ra-Syh" secondAttribute="trailing" id="fYF-MR-fTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vs7-Ra-Syh" secondAttribute="bottom" id="fa2-oW-XwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gnb-jC-D7Q"/>
                    <connections>
                        <outlet property="tbView" destination="Vs7-Ra-Syh" id="Wjl-Zk-9mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="133"/>
        </scene>
        <!--日历提醒-->
        <scene sceneID="hrE-mV-cDj">
            <objects>
                <viewController storyboardIdentifier="CalendarReminderViewController" title="日历提醒" id="Fjq-CM-R5c" customClass="CalendarReminderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSI-0g-UdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-Yr-fxl">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="567421617.02287698">
                                    <!--2018-12-25 09:06:57 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-i6-tMR">
                                <rect key="frame" x="0.0" y="256" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="567421617.02287698">
                                    <!--2018-12-25 09:06:57 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upU-l4-CHQ">
                                <rect key="frame" x="119.5" y="492" width="136" height="30"/>
                                <state key="normal" title="Add Calendar Event"/>
                                <connections>
                                    <action selector="addCalendar:" destination="Fjq-CM-R5c" eventType="touchUpInside" id="fev-rD-BGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-e2-gpV">
                                <rect key="frame" x="122.5" y="530" width="133" height="30"/>
                                <state key="normal" title="Get Calendar Event"/>
                                <connections>
                                    <action selector="getCalendar:" destination="Fjq-CM-R5c" eventType="touchUpInside" id="yXz-lc-AqH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-RW-2SD">
                                <rect key="frame" x="0.0" y="256" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-nn-3iB">
                                <rect key="frame" x="0.0" y="20" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Moh-Yr-fxl" firstAttribute="top" secondItem="g8g-Kt-LI7" secondAttribute="top" id="3RF-Nd-WaN"/>
                            <constraint firstItem="Moh-Yr-fxl" firstAttribute="trailing" secondItem="g8g-Kt-LI7" secondAttribute="trailing" id="77f-Ms-Jv7"/>
                            <constraint firstItem="dXD-e2-gpV" firstAttribute="top" secondItem="upU-l4-CHQ" secondAttribute="bottom" constant="8" id="AWq-Db-Wdr"/>
                            <constraint firstItem="Moh-Yr-fxl" firstAttribute="leading" secondItem="g8g-Kt-LI7" secondAttribute="leading" id="FvZ-0D-tpZ"/>
                            <constraint firstItem="fMB-i6-tMR" firstAttribute="top" secondItem="FOV-RW-2SD" secondAttribute="top" id="ITD-Un-6fH"/>
                            <constraint firstItem="upU-l4-CHQ" firstAttribute="top" secondItem="fMB-i6-tMR" secondAttribute="bottom" constant="20" id="VVI-9G-4jG"/>
                            <constraint firstItem="upU-l4-CHQ" firstAttribute="centerX" secondItem="Moh-Yr-fxl" secondAttribute="centerX" id="XAJ-v2-Tlm"/>
                            <constraint firstItem="FOV-RW-2SD" firstAttribute="leading" secondItem="fMB-i6-tMR" secondAttribute="leading" id="Y6R-ya-TQ2"/>
                            <constraint firstItem="3Et-nn-3iB" firstAttribute="leading" secondItem="Moh-Yr-fxl" secondAttribute="leading" id="Zca-XE-hhS"/>
                            <constraint firstItem="fMB-i6-tMR" firstAttribute="leading" secondItem="g8g-Kt-LI7" secondAttribute="leading" id="aAM-7Q-tYv"/>
                            <constraint firstItem="fMB-i6-tMR" firstAttribute="top" secondItem="Moh-Yr-fxl" secondAttribute="bottom" constant="20" id="ptN-I1-p2W"/>
                            <constraint firstItem="fMB-i6-tMR" firstAttribute="trailing" secondItem="g8g-Kt-LI7" secondAttribute="trailing" id="ucc-Uf-BWt"/>
                            <constraint firstItem="3Et-nn-3iB" firstAttribute="top" secondItem="Moh-Yr-fxl" secondAttribute="top" id="vu5-Tc-Jhn"/>
                            <constraint firstItem="dXD-e2-gpV" firstAttribute="trailing" secondItem="upU-l4-CHQ" secondAttribute="trailing" id="waJ-X6-tYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8g-Kt-LI7"/>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="fMB-i6-tMR" id="Ubq-Uz-qt4"/>
                        <outlet property="startDatePicker" destination="Moh-Yr-fxl" id="BSB-6c-9sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-1V-Rfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="805"/>
        </scene>
        <!--Taking Picture View Controller-->
        <scene sceneID="gjG-hE-tKz">
            <objects>
                <viewController storyboardIdentifier="TakingPictureViewController" id="FDW-fT-Q3R" customClass="TakingPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1L-rZ-DTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-3I-VT0">
                                <rect key="frame" x="67" y="81" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mom-sL-oih"/>
                                    <constraint firstAttribute="height" constant="240" id="Wsx-7b-n9s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-uR-KdH">
                                <rect key="frame" x="139.5" y="376" width="95" height="30"/>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <action selector="imagePickerAction:" destination="FDW-fT-Q3R" eventType="touchUpInside" id="kdV-gN-emG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kc9-uR-KdH" firstAttribute="top" secondItem="iQJ-3I-VT0" secondAttribute="bottom" constant="55" id="AJI-HC-8y7"/>
                            <constraint firstItem="iQJ-3I-VT0" firstAttribute="leading" secondItem="Yls-mO-Uf2" secondAttribute="leading" constant="67" id="ME3-RU-Mv5"/>
                            <constraint firstItem="iQJ-3I-VT0" firstAttribute="top" secondItem="Yls-mO-Uf2" secondAttribute="top" constant="61" id="O32-Wj-bCL"/>
                            <constraint firstItem="kc9-uR-KdH" firstAttribute="centerX" secondItem="iQJ-3I-VT0" secondAttribute="centerX" id="OyL-c9-eJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yls-mO-Uf2"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="iQJ-3I-VT0" id="Fz3-ai-W8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60D-WF-N1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="133"/>
        </scene>
    </scenes>
</document>
